citHeader("To cite package 'procoil' in publications use:")

bibentry(bibtype="Article",
         title=paste("Complex networks govern coiled coil oligomerization",
                     "--- predicting and profiling by means of a machine",
                     "learning approach"),
         author=c(person(c("Carsten", "C."), "Mahrenholz"),
                  person(c("Ingrid", "G."), "Abfalter"),
                  person("Ulrich", "Bodenhofer"),
                  person("Rudolf", "Volkmer"),
                  person("Sepp", "Hochreiter")),
         journal="Mol. Cell. Proteomics",
         volume="10",
         number="5",
         year="2011",
         doi="10.1074/mcp.M110.004994",
         textVersion =
             paste("Carsten C. Mahrenholz, Ingrid G. Abfalter,",
                   "Ulrich Bodenhofer, Rudolf Volkmer, and",
                   "Sepp Hochreiter (2011).",
                   "Complex networks govern coiled coil oligomerization",
                   "- predicting and profiling by means of a machine",
                   "learning approach. Mol. Cell. Proteomics 10(5).",
                   "DOI: 10.1074/mcp.M110.004994."))

citFooter("To obtain the references in BibTeX format, enter",
          "'toBibtex(citation(\"procoil\"))'")
